server {
    root /public;

    location / {
        index index.html;
    }

    # location /api/ {
    #     proxy_pass          http://api:8080/;
    #     proxy_redirect      http://api:8080/ http://$host:$server_port/api/;
    #     proxy_set_header    X-Real-IP               $remote_addr;
    #     proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
    # }
}
