@COLOR_BLUE:   #3594C5;
@COLOR_GREEN:  #80AC42;
@COLOR_ORANGE: #E36836;
@COLOR_PURPLE: #96b;
@COLOR_RED:    #f24;
@COLOR_YELLOW: #fd2;
@COLOR_GREY:   #777;
@COLOR_SILVER: #eee;

@FONT_NORMAL: 'Source Sans Pro', sans-serif;
@FONT_HEADING: @FONT_NORMAL;
@FONT_MONOSPACE: 'Source Code Pro', monospace;

@BORDER_RADIUS: 2px;
@SHADOW: 0 3px 6px fade(black, 7%);
