@import "../styles/constants.less";

.root {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: @COLOR_GREEN;
}

.heading {
    text-align: center;
    font-size: 36px;
    font-weight: 300;
    color: white;
    text-transform: uppercase;
}

.geowaveIcon {
    font-size: 2em;
    color: white;
}

.userAgreement {
    @baseColor: @COLOR_SILVER;
    margin: 2em 0;
    padding: 15px ~"calc((50% - 400px) + 15px)";
    min-width: 800px;
    background-color: fade(white, 90%);
    box-shadow: @SHADOW;

    li + li {
        margin-top: .5em;
    }
}

.loginButton {
    padding: 8px 15px;
    font-size: 1.2em;
}

.loginButtonIcon {
    position: relative;
    top: -.15em;
}

.loadingAnimation {
    height: 65px;
}

.loadingMessage {
    margin-top: .5em;
    font-size: 20px;
    font-weight: 300;
    color: white;
}
