@import "../styles/constants.less";

@borderColor: darken(@COLOR_SILVER, 10%);


.root {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    line-height: @NAVIGATION_HEIGHT;
    border-bottom: 1px solid @borderColor;
    background-color: white;
    box-shadow: @SHADOW;
}

/* =========================================================================
   Left Side
   ========================================================================= */

.leftSide {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.title {
    display: flex;
    flex-direction: column;
    line-height: normal;
}

.geowaveIcon {
    @size: @NAVIGATION_HEIGHT * .6;
    margin: 0 @size * .4;
    font-size: @size;
}

.titleSubtext {
    text-transform: uppercase;
    font-size: 12px;
    line-height: 1em;
    letter-spacing: 2px;
}

.titleText {
    font-size: 20px;
    line-height: 1em;
    font-weight: bold;
}

/* =========================================================================
   Right Side
   ========================================================================= */

.rightSide {
    display: flex;
    flex-direction: row;
}

.userIcon {
    position: relative;
    top: -.15em;
    margin-right: .25em;
}

.logout {
    margin-left: 1em;
    padding: 0 1em;
    border-left: 1px solid @borderColor;
}

.logoutButton {
    padding: 0;
    margin: 0;
    line-height: 1.2em;
    border: none;
    border-bottom: 1px solid;
    font-size: inherit;
    background-color: transparent;
    color: @COLOR_BLUE;
    cursor: pointer;

    &:hover {
        color: @COLOR_ORANGE;
    }
}
